* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Arial, sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(135deg, #1d3557, #457b9d);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    background: #ffffff;
    width: 420px;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.25);
}

.card h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #1d3557;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: 600;
    color: #333;
    margin-bottom: 6px;
}

input, select {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
}

input:focus, select:focus {
    outline: none;
    border-color: #457b9d;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

button {
    width: 48%;
    padding: 10px;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
    color: #fff;
    transition: background 0.3s;
}

button.guardar {
    background: #2a9d8f;
}

button.guardar:hover {
    background: #21867a;
}

button.listar {
    background: #457b9d;
}

button.listar:hover {
    background: #35607a;
}

/* LISTADO */
.table-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.25);
    width: 600px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th {
    background: #1d3557;
    color: white;
    padding: 10px;
}

td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background: #f1f5f9;
}

a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #457b9d;
    font-weight: bold;
}
